<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <lib.kingja.switchbutton.SwitchMultiButton
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/switchmultibutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        app:selectedColor="#1c7626"
        app:strokeRadius="0dp"
        app:selectedTab="1"
        app:strokeWidth="1dp"
        app:textSize="14sp" />

    <lib.kingja.switchbutton.SwitchMultiButton
        android:id="@+id/switchmultibutton2"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        app:selectedColor="#eb7b00"
        app:selectedTab="1"
        app:strokeRadius="5dp"
        app:strokeWidth="1dp"
        app:textSize="14sp" />

    <lib.kingja.switchbutton.SwitchMultiButton
        android:padding="8dp"
        android:id="@+id/switchmultibutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        app:switchTabs="@array/switch_tabs"
        app:selectedColor="#86389c"
        app:selectedTab="0"
        app:strokeRadius="5dp"
        app:strokeWidth="1dp"
        app:textSize="14sp" />

    <lib.kingja.switchbutton.SwitchMultiButton
        android:id="@+id/switchmultibutton4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        app:selectedColor="#e12251"
        app:strokeRadius="14dp"
        app:strokeWidth="2dp"
        app:textSize="14sp" />

</LinearLayout>
